<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zh-cn">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>关于我们</title>
    <!-- web fonts
    <link href="assets/css/css.css?family=Roboto:300,400,500,700,900&amp;display=swap" rel="stylesheet" />
    <link href="assets/css/css.css?family=Nunito:200,300,400,600,700,800,900&amp;display=swap" rel="stylesheet" />-->
    <!-- //web fonts -->
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css" />
    <style>
           /* Styles for dialog window */
           #small-dialog {
             background: white;
             padding: 5px;
             max-width: 750px;
             margin: 40px auto;
             position: relative;
           }

           div#small-dialog iframe {
             width: 100%;
             height: 400px;
             display: block;
           }


           /**
        * Fade-zoom animation for first dialog
        */

           /* start state */
           .my-mfp-zoom-in .zoom-anim-dialog {
             opacity: 0;

             -webkit-transition: all 0.2s ease-in-out;
             -moz-transition: all 0.2s ease-in-out;
             -o-transition: all 0.2s ease-in-out;
             transition: all 0.2s ease-in-out;



             -webkit-transform: scale(0.8);
             -moz-transform: scale(0.8);
             -ms-transform: scale(0.8);
             -o-transform: scale(0.8);
             transform: scale(0.8);
           }

           /* animate in */
           .my-mfp-zoom-in.mfp-ready .zoom-anim-dialog {
             opacity: 1;

             -webkit-transform: scale(1);
             -moz-transform: scale(1);
             -ms-transform: scale(1);
             -o-transform: scale(1);
             transform: scale(1);
           }

           /* animate out */
           .my-mfp-zoom-in.mfp-removing .zoom-anim-dialog {
             -webkit-transform: scale(0.8);
             -moz-transform: scale(0.8);
             -ms-transform: scale(0.8);
             -o-transform: scale(0.8);
             transform: scale(0.8);

             opacity: 0;
           }

           /* Dark overlay, start state */
           .my-mfp-zoom-in.mfp-bg {
             opacity: 0;
             -webkit-transition: opacity 0.3s ease-out;
             -moz-transition: opacity 0.3s ease-out;
             -o-transition: opacity 0.3s ease-out;
             transition: opacity 0.3s ease-out;
           }

           /* animate in */
           .my-mfp-zoom-in.mfp-ready.mfp-bg {
             opacity: 0.8;
           }

           /* animate out */
           .my-mfp-zoom-in.mfp-removing.mfp-bg {
             opacity: 0;
           }



           /**
        * Fade-move animation for second dialog
        */

           /* at start */
           .my-mfp-slide-bottom .zoom-anim-dialog {
             opacity: 0;
             -webkit-transition: all 0.2s ease-out;
             -moz-transition: all 0.2s ease-out;
             -o-transition: all 0.2s ease-out;
             transition: all 0.2s ease-out;

             -webkit-transform: translateY(-20px) perspective(600px) rotateX(10deg);
             -moz-transform: translateY(-20px) perspective(600px) rotateX(10deg);
             -ms-transform: translateY(-20px) perspective(600px) rotateX(10deg);
             -o-transform: translateY(-20px) perspective(600px) rotateX(10deg);
             transform: translateY(-20px) perspective(600px) rotateX(10deg);

           }

           /* animate in */
           .my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog {
             opacity: 1;
             -webkit-transform: translateY(0) perspective(600px) rotateX(0);
             -moz-transform: translateY(0) perspective(600px) rotateX(0);
             -ms-transform: translateY(0) perspective(600px) rotateX(0);
             -o-transform: translateY(0) perspective(600px) rotateX(0);
             transform: translateY(0) perspective(600px) rotateX(0);
           }

           /* animate out */
           .my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog {
             opacity: 0;

             -webkit-transform: translateY(-10px) perspective(600px) rotateX(10deg);
             -moz-transform: translateY(-10px) perspective(600px) rotateX(10deg);
             -ms-transform: translateY(-10px) perspective(600px) rotateX(10deg);
             -o-transform: translateY(-10px) perspective(600px) rotateX(10deg);
             transform: translateY(-10px) perspective(600px) rotateX(10deg);
           }

           /* Dark overlay, start state */
           .my-mfp-slide-bottom.mfp-bg {
             opacity: 0;

             -webkit-transition: opacity 0.3s ease-out;
             -moz-transition: opacity 0.3s ease-out;
             -o-transition: opacity 0.3s ease-out;
             transition: opacity 0.3s ease-out;
           }

           /* animate in */
           .my-mfp-slide-bottom.mfp-ready.mfp-bg {
             opacity: 0.8;
           }

           /* animate out */
           .my-mfp-slide-bottom.mfp-removing.mfp-bg {
             opacity: 0;
           }
    </style>
    <style type="text/css">
        #allmap {
            height: 350px;      
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="w3l-bootstrap-header fixed-top">
        <nav class="navbar navbar-expand-lg navbar-light p-2">
            <div class="container">
                <!--<a class="navbar-brand" href="index.html"><span class="fa fa-qq"></span>市场</a>-->
                <!-- if logo is image enable this -->
                <a class="navbar-brand" href="#index.html" style="margin-right:0px">
                    <img class="nav-logo" src="assets/images/logo-black.png" alt="Cadence" title="" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="切换导航">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="col-md-5 col-xl-7"></div>
                <div class="collapse navbar-collapse col-md-7 col-xl-5" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto ">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">主页</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">产品中心</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">关于我们</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">联系我们</a>
                        </li>
                    </ul>
                    <!--<div class="form-inline">
            <a href="#login.html" class="login mr-4">Log in</a>
            <a href="#signup.html" class="btn btn-primary btn-theme">Create Free Account</a>
        </div>-->
                </div>
            </div>
        </nav>
    </div>
    <section class="w3l-about1">
        <div class="new-block top-bottom">
            <div class="container">
                <div class="middle-section">
                    <!-- <h5>Tagline</h5> -->
                    <div class="section-width">
                        <h2>Cadence 基于30多年的计算软件专业知识，是电子设计的关键领导者</h2>
                    </div>
                    <div class="link-list-menu">
                        <p>我们以创造和维持能够推动创新和业务成功的公司文化而自豪。Cadence被公认为是全球工作的好地方，包括过去六年《财富》杂志“ 100家最适合工作的公司”之一</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="w3l-about2">
        <div class="features-main py-5">
            <div class="container py-lg-3">
                <h3 class="stat-title">我们以热情和爱心打造伟大的品牌</h3>
                <div class="row features">
                    <div class="col-md-4 feature-1 mt-5">
                        <div class="feature-body">
                            <div class="feature-images">
                                <span>15k+</span>
                            </div>
                            <div class="feature-info mt-4">
                                <h3 class="feature-titel my-2">产品覆盖</h3>
                                <p class="feature-text">我们的产品已经覆盖到全球 15,000 个国家和地区，销量全球第一 </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 feature-2 mt-5">
                        <div class="feature-body">
                            <div class="feature-images">
                                <span>40M+</span>
                            </div>
                            <div class="feature-info mt-4">
                                <h3 class="feature-titel my-2">合作客户</h3>
                                <p class="feature-text">我们的客户远超 4,000,000 深受广大企业的欢迎和认可，同时被国家评为最优科创企业 </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 feature-3 mt-5">
                        <div class="feature-body">
                            <div class="feature-images">
                                <span>1000+</span>
                            </div>
                            <div class="feature-info mt-4">
                                <h3 class="feature-titel my-2">科技创新</h3>
                                <p class="feature-text">我们的可以研发创新领先世界水平，为各行业生产建设提供有力支持 </p>
                                <div class="hover">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="w3l-about5" style="display:none">
        <div class="py-5">
            <div class="container py-lg-3">
                <div class="heading text-center mx-auto">
                    <h3 class="head">Market solutions for you business </h3>
                    <p class="my-3 head"> Build an online presence with this professional bootstrap 4 landing page.</p>
                </div>
                <div class="history-info mt-5">
                    <div class="position-relative">
                        <img src="assets/images/video.jpg" class="img-fluid" alt="video-popup" />
                        <!-- <a href="#popup-video" class="play-view text-center position-absolute">
                                    <span class="video-play-icon">
                                        <span class="fa fa-play"></span>
                                    </span>
                                </a> -->
                        <a href="#small-dialog" class="popup-with-zoom-anim play-view text-center position-absolute">
                            <span class="video-play-icon">
                                <span class="fa fa-play"></span>
                            </span>
                        </a>
                        <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
                        <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
                            <!--<iframe src="https://www.youtube.com/embed/JemJbNJ4ZtU" allowfullscreen=""></iframe>-->
                        </div>
                        <!-- popup -->
                        <div id="popup-video" class="pop-overlay">
                            <div class="popup">
                                <div class="align-popup-video">
                                    <iframe src="https://i.vimeocdn.com/video/895608526.webp" allowfullscreen></iframe>
                                    <a class="close" href="#portfolio">&times;</a>
                                </div>
                            </div>
                        </div>
                        <!-- /popup -->

                    </div>
                    <div class="history mt-5">
                        <h4>A Brief History</h4>
                        <p class="mt-3">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, corrupti odit? At iure facere,
                            porro repellat officia quas laboriosam repudiandae dolorem ipsum, dolores magnam assumenda soluta odit
                            harum
                            voluptate inventore ipsa maiores fugiat accusamus eos nulla. Iure voluptatibus explicabo officia.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="w3l-about3 py-5">
        <div class="container py-lg-3">
            <h3 class="text-center mb-3 timeline-title">我们的故事</h3>
            <ul class="timeline">
                <!-- Item 1 -->
                <li>
                    <div class="direction-r">
                        <div class="flag-wrapper">
                            <span class="flag">开始</span>
                        </div>
                        <div class="desc">开始我们可否种种困难，在各种艰难险阻面前无所畏惧等等，内容具体进行优化和润色</div>
                    </div>
                </li>
                <!-- Item 2 -->
                <li>
                    <div class="direction-l">
                        <div class="flag-wrapper">
                            <span class="flag">早期</span>
                        </div>
                        <div class="desc">早期我们经历了哪些事，是如何开始的由0到1的过程，内容具体进行优化和润色</div>
                    </div>
                </li>
                <!-- Item 3 -->
                <li>
                    <div class="direction-r">
                        <div class="flag-wrapper">
                            <span class="flag">现在</span>
                        </div>
                        <div class="desc">现在我该如何保持我们的成绩，如何更好的为客户服务，内容具体进行优化和润色</div>
                    </div>
                </li>
                <!-- Item 4 -->
                <li>
                    <div class="direction-l">
                        <div class="flag-wrapper">
                            <span class="flag">未来</span>
                        </div>
                        <div class="desc">未来我们将要发展成什么样子和体系，要达到一个什么目标等等，内容具体进行优化和润色</div>
                    </div>
                </li>

                <!-- Item 5 -->
                <!--<li>
                  <div class="direction-r">
                    <div class="flag-wrapper">
                      <span class="flag">At Present</span>
                    </div>
                    <div class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate nemo, accusantium
                      libero
                      eligendi officiis iusto.</div>
                  </div>
                </li>-->
                <!-- Item 2 -->
                <!--<li>
                  <div class="direction-l">
                    <div class="flag-wrapper">
                      <span class="flag">Future plans</span>
                    </div>
                    <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ducimus pariatur, molestiae
                      autem suscipit totam error reprehenderit dolores nostrum reiciendis quas voluptas et repellat velit, qui
                      eos
                      ut minus consequuntur, quam facere? Culpa modi, facere laborum distinctio perspiciatis nesciunt sunt.
                    </div>
                  </div>
                </li>-->
            </ul>
        </div>
    </section>
    <section class="w3l-about4" style="background:#fafafa">
        <div class="contact1-bg py-5">
            <div class="container py-lg-3">
                <div class="contact-main row align-items-center">
                    <div class="col-md-5" style="top:-60px">
                        <div class="column">
                            <h3 class="header mb-4">我们在这里为您服务</h3>
                            <p class="head-main mb-3">我们等待您的到来与合作，以最好的服务和品质为您的事业提供帮助，等等一系列文案内容，具体需要润色</p>
                        </div>
                        <div class="column2">
                            <h6 class="contact-address">北京市朝阳区凤凰大厦B座15层 tel：400-500-600</h6>
                        </div>
                    </div>
                    <div class="col-md-7 map mt-md-0 mt-4">
                        <div id="allmap" style="border:0" allowfullscreen=""></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- about-block6 -->
    <!--<section class="w3l-about6 py-5">
      <div class="container py-md-3 text-center">
        <div class="heading text-center mx-auto">
          <h3 class="head">We Would Love to Talk </h3>
          <p class="my-3 head">We love conversations, and would love to have one with you! Whether you’re looking for a
            speaker, an awesome career, or want to get started with a rewards program, we would love hear from you.</p>
        </div>
        <div class="buttons mt-4">
          <a href="#url" class="btn btn-outline-primary mr-2 btn-demo">Book a Demo</a>
          <a href="#url" class="btn btn-primary btn-demo ml-2">Get in touch</a>
        </div>
      </div>
    </section>-->
    <!-- / about-block6 -->
    <!-- footer-28 block -->
    <section class="w3l-market-footer">
        <footer class="footer-28">
            <div class="footer-bg-layer">
                <div class="container py-lg-3">
                    <div class="row footer-top-28">
                        <div class="col-md-6 footer-list-28 mt-5">
                            <h6 class="footer-title-28">联系我们</h6>
                            <ul>
                                <li>
                                    <p>
                                        <strong>地址</strong> : 北京市朝阳区凤凰国际大厦B座18层
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <strong>电话</strong> :
                                        <a href="tel:+404-11-22-89">+404-11-22-89</a>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <strong>Email</strong> :
                                        <a href="mailto:example@mail.com">example@mail.com</a>
                                    </p>
                                </li>
                            </ul>
                            <div class="main-social-footer-28 mt-3">
                                <ul class="social-icons">
                                    <li class="facebook">
                                        <a href="#link" title="脸书">
                                            <span class="fa fa-facebook" aria-hidden="true"></span>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#link" title="推特">
                                            <span class="fa fa-twitter" aria-hidden="true"></span>
                                        </a>
                                    </li>
                                    <li class="dribbble">
                                        <a href="#link" title="运球">
                                            <span class="fa fa-dribbble" aria-hidden="true"></span>
                                        </a>
                                    </li>
                                    <li class="google">
                                        <a href="#link" title="谷歌">
                                            <span class="fa fa-google" aria-hidden="true"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-4 footer-list-28 mt-5">
                                    <h6 class="footer-title-28">产品展示</h6>
                                    <ul>
                                        <li>
                                            <a href="#URL">定制IC和RF</a>
                                        </li>
                                        <li>
                                            <a href="#URL">数字设计与签核</a>
                                        </li>
                                        <li>
                                            <a href="#URL">IC封装</a>
                                        </li>
                                        <li>
                                            <a href="#URL">知识产权</a>
                                        </li>
                                        <li>
                                            <a href="#URL">PCB设计</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-md-4 footer-list-28 mt-5">
                                    <h6 class="footer-title-28">媒体中心</h6>
                                    <ul>
                                        <li>
                                            <a href="contact.html">大事记</a>
                                        </li>
                                        <li>
                                            <a href="#signup.html">论坛</a>
                                        </li>
                                        <li>
                                            <a href="#learn.html">媒体关系</a>
                                        </li>
                                        <li>
                                            <a href="#career.html">客户支持</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-4 footer-list-28 mt-5">
                                    <h6 class="footer-title-28">公司信息</h6>
                                    <ul>
                                        <li>
                                            <a href="about.html">关于我们</a>
                                        </li>
                                        <li>
                                            <a href="#blog.html">领导班子</a>
                                        </li>
                                        <li>
                                            <a href="#pricing.html">联盟联盟</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="midd-footer-28 align-center py-lg-4 py-3 mt-5">
                    <div class="container">
                        <p class="copy-footer-28 text-center" style="font-size:14px"> © Copyright 2020 Ttst Technology Limited | 京ICP备11111111号-1 </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- move top -->
        <!-- move top -->
        <button onclick="topFunction()" id="movetop" title="Go to top">
            &#10548;
        </button>
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }

        </script>
        <!-- /move top -->
    </section>
    <!-- //footer-28 block -->
    <!-- jQuery, Bootstrap JS -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Template JavaScript -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- script for owlcarousel -->
    <script>
        $(document).ready(function () {
            $('.owl-one').owlCarousel({
                loop: true,
                margin: 0,
                nav: true,
                responsiveClass: true,
                autoplay: false,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    480: {
                        items: 1,
                        nav: false
                    },
                    667: {
                        items: 1,
                        nav: true
                    },
                    1000: {
                        items: 1,
                        nav: true
                    }
                }
            })
        })
    </script>
    <!-- //script for owlcarousel -->
    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- disable body scroll which navbar is in active -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.popup-with-zoom-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-zoom-in'
            });

            $('.popup-with-move-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-slide-bottom'
            });
        });
    </script>


    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=xY2dwogN4YPiD8urUQ862xGrwx6409RC"></script>
    <script type="text/javascript">
        // 百度地图API功能
        var map = new BMap.Map("allmap");
        map.addControl(new BMap.NavigationControl()); // 添加平移缩放控件
        map.addControl(new BMap.ScaleControl()); // 添加比例尺控件
        map.addControl(new BMap.OverviewMapControl()); //添加缩略地图控件
        map.enableScrollWheelZoom();
        var point = new BMap.Point(116.488095, 40.002521);//目标位置坐标（可改）可通过百度地图拾取器获取
        var marker = new BMap.Marker(point); // 创建标注
        map.addOverlay(marker); // 将标注添加到地图中
        map.centerAndZoom(point, 15);
        var opts = {
            width: 280, // 信息窗口宽度
            height: 80, // 信息窗口高度
            title: "", // 信息窗口标题（可改）
            enableMessage: false,//设置允许信息窗发送短息（为true时显示，为false时不显示）
            message: "公司地址"
        }
        var infoWindow = new BMap.InfoWindow("公司：cadence 北京分公司 <br/>电话：400-500-600<br>地址：北京市朝阳区凤凰大厦B座15层", opts); // 创建弹出信息窗口对象（电话地址可改）
        map.openInfoWindow(infoWindow, point);
        //marker.addEventListener("click", function () {
        //    map.openInfoWindow(infoWindow, point); //开启信息窗口
        //});
    </script>
</body>
</html>